index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MOGO</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header class="main-header">
        <div class="grad">
          <div class="container-inner clearfix"><span class="header-logo">MoGo</span>
            <nav class="main-navigation clearfix">
              <ul>
                <li><a href="#">about</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">work</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contact</a></li>
              </ul><span class="icon-basket">basket</span><span class="icon-loupe">loupe</span>
            </nav>
            <div class="header-title"><span>Creative Template</span>
              <h1>Welcome to MOGO</h1>
            </div><a href="#" class="btn btn-learn">Learn more</a>
            <nav class="bottom-navigation">
              <ul>
                <li><a href="#"> <span class="num">01 </span><span class="item">intro</span></a></li>
                <li><a href="#"> <span class="num">02 </span><span class="item">work</span></a></li>
                <li><a href="#"> <span class="num">03 </span><span class="item">about</span></a></li>
                <li><a href="#"> <span class="num">04 </span><span class="item">contacts</span></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main>
        <section class="about">
          <div class="container-inner"><span class="main-title">What we do</span>
            <h2>Story about us</h2>
            <p class="main-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><img src="#" width="100" height="100" alt="super team" class="marked-img main-img"/><img src="#" width="100" height="100" alt="photo" class="main-img"/><img src="#" width="100" height="100" alt="photo" class="main-img"/>
          </div>
          <div class="statistics">
            <div class="container-inner">
              <div class="stat-item"><span class="number">42</span><span class="item">Web Design Projects    </span></div>
              <div class="stat-item"><span class="number">123</span><span class="item">happy client    </span></div>
              <div class="stat-item"><span class="number">15</span><span class="item">award winner    </span></div>
              <div class="stat-item"><span class="number">99</span><span class="item">cup of coffee    </span></div>
              <div class="stat-item"><span class="number">24</span><span class="item">members    </span></div>
            </div>
          </div>
        </section>
        <section class="services container-inner"><span class="main-title">We work with</span>
          <h2>Amazing services</h2>
          <div class="services-item"><span class="title">Photography</span>
            <p class="item-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
          </div>
          <div class="services-item"><span class="title">Web design</span>
            <p class="item-descr">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
          </div>
          <div class="services-item"><span class="title">Creativity</span>
            <p class="item-descr">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
          </div>
          <div class="services-item"><span class="title">SEO</span>
            <p class="item-descr">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
          </div>
          <div class="services-item"><span class="title">CSS/HTML</span>
            <p class="item-descr">Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.</p>
          </div>
          <div class="services-item"><span class="title">Digital</span>
            <p class="item-descr">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
          </div>
        </section>
        <section class="devices">  <span class="main-title">For all devices</span>
          <h2>Unique design</h2><img src="" width="ipad" class="ipad"><img src="" width="iphone" class="iphone">
        </section>
        <section class="whatwedo">
          <div class="container-inner"><span class="main-title">Service</span>
            <h2>What we do</h2>
            <p class="main-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <figure class="whatwedo-photo"><img src="" width="20" height="30" alt="photo of our work"></figure>
            <form class="whatwedo-form">
              <div class="radio">
                <label class="title">Photography
                  <input type="radio" name="radio-item" checked="checked"/>
                </label>
              </div>
              <div class="radio-descr">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla </p>
              </div>
              <div class="radio">
                <label class="title">Creativity
                  <input type="radio" name="radio-item"/>
                </label>
              </div>
              <div class="radio-descr">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla </p>
              </div>
              <div class="radio">
                <label class="title">Web Design
                  <input type="radio" name="radio-item"/>
                </label>
              </div>
              <div class="radio-descr">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla </p>
              </div>
            </form>
            <div class="whatwedo-comment">
              <div class="container-inner">
                <p class="quote">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</p><span class="autor">Jon Doe</span>
              </div>
            </div>
          </div>
        </section>
        <section class="team">
          <div class="container-inner"><span class="main-title">Who we are</span>
            <h2>Meet our team</h2>
            <p class="main-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <figure class="team-member"><img src="#" width="100" height="100" alt="Graphic Design" class="marked-img"/>
              <aside class="member-social"><a href="#" class="soc-btn social-fb">facebook </a><a href="#" class="soc-btn social-tw">twitter </a><a href="#" class="soc-btn social-pin">pinterest </a><a href="#" class="soc-btn social-inst">instagram </a>
              </aside><span class="title">Matthew Dix</span><span class="italic">Graphic Design </span>
            </figure>
            <figure class="team-member"><img src="#" width="100" height="100" alt="Branding/UX design" class="marked-img"/><span class="title">Christopher Campbell</span><span class="italic">Branding/UX design </span>
            </figure>
            <figure class="team-member"><img src="#" width="100" height="100" alt="Developer" class="marked-img"/><span class="title">Michael Fertig</span><span class="italic">Developer </span>
            </figure>
          </div>
          <div class="sponsors">
            <div class="container-inner"><img src="" width="sponsors"></div>
          </div>
        </section>
        <section class="work container-inner"><span class="main-title">What we do</span>
          <h2>Some of our work</h2>
          <p class="main-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed d eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <div class="gallery clearfix">
            <div class="gallery-content content-left">
              <figure class="img-1"><img src="" width="photo-1"></figure>
              <figure class="img-2"><img src="" width="photo-2"></figure>
            </div>
            <div class="gallery-content">
              <figure class="img-3"><img src="" width="photo-3"></figure>
              <figure class="img-4"> <img src="" width="photo-4">
                <div class="img-descr"> <span class="title">creatively designed</span><span class="italic">Lorem ipsum dolor sit</span></div>
              </figure>
            </div>
            <div class="gallery-content">
              <figure class="img-5"><img src="" width="photo-5"></figure>
            </div>
            <div class="gallery-content content-right">
              <figure class="img-6"><img src="" width="photo-6"></figure>
              <figure class="img-7"><img src="" width="photo-7"></figure>
            </div>
          </div>
          <div class="work-comment"><a class="prev"></a><img src="" width="photo of autor">
            <p class="quote">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</p><span class="autor">Joshua Earle</span><a class="next"></a>
          </div>
        </section>
        <section class="clients">
          <div class="container-inner"><span class="main-title">Happy clients</span>
            <h2>What people say</h2>
            <div class="client-item"><img src="#" width="Matthew Dix"/>
              <div class="client-descr"><span class="title">Matthew Dix </span><span class="italic">Graphic Design</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim. </p>
              </div>
            </div>
            <div class="client-item"><img src="#" width="Nick Karvounis"/>
              <div class="client-descr"><span class="title">Nick Karvounis </span><span class="italic">Graphic Design</span>
                <p>Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p>
              </div>
            </div>
            <div class="client-item"><img src="#" width="Jaelynn Castillo"/>
              <div class="client-descr"><span class="title">Jaelynn Castillo </span><span class="italic">Graphic Design</span>
                <p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam </p>
              </div>
            </div>
            <div class="client-item"><img src="#" width="Mike Petrucci"/>
              <div class="client-descr"><span class="title">Mike Petrucci </span><span class="italic">Graphic Design</span>
                <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim. </p>
              </div>
            </div>
          </div>
        </section>
        <section class="blog container-inner"><span class="main-title">Our stories</span>
          <h2>Latest Blog</h2>
          <div class="blog-item"><img src="#" width="Lorem ipsum dolor sit amet"/>
            <div class="date"><span class="day">15</span><span class="month">Jan</span></div><span class="title">Lorem ipsum dolor sit amet</span>
            <p class="descr">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="stat"> <span class="views">542</span><span class="comments">17  </span></div>
          </div>
          <div class="blog-item"><img src="#" width="sed do eiusmod tempor"/>
            <div class="date"><span class="day">14</span><span class="month">Jan</span></div><span class="title">sed do eiusmod tempor</span>
            <p class="descr">Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="stat"> <span class="views">992</span><span class="comments">42  </span></div>
          </div>
          <div class="blog-item"><img src="#" width="incididunt ut labore et dolore"/>
            <div class="date"><span class="day">12</span><span class="month">Jan</span></div><span class="title">incididunt ut labore et dolore</span>
            <p class="descr">Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="stat"> <span class="views">1560</span><span class="comments">98  </span></div>
          </div>
        </section>
        <section class="map"> <a href="#">Open map</a></section>
      </main>
      <footer class="contact container-inner">
        <div class="social"> <span class="footer-logo">MoGo</span>
          <p></p>
          <Lorem>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </Lorem>
          <div class="followers"><span class="howmuch">15k</span><span>followers</span></div>
          <div class="followus"><span>Follow Us:</span>
            <div class="footer-btns"><a href="#">fb</a><a href="#">tw</a><a href="#">inst</a><a href="#">pin</a><a href="#">goo</a><a href="#">yt</a><a href="#">bbb</a><a href="#">tu</a>
            </div>
          </div>
          <form class="email-form">
            <input type="text" name="email" placeholder="Your Email..">
            <button class="btn btn-email">subscribe</button>
          </form>
        </div>
        <div class="blogs"><span class="title">Blogs</span>
          <div class="footer-blog">
            <div class="record"><img src="#" width="50" height="50" alt="first"/>
              <div class="blog-description"><span class="title blog-title">Lorem ipsum dolor sit amet, consectetur adipiscing</span><span class="italic blog-italic">Jan 9, 2016</span></div>
            </div>
            <div class="record"><img src="#" width="50" height="50" alt="second"/>
              <div class="blog-description"><span class="title blog-title">Consectetur adipiscing elit, sed do eiusmod tempor</span><span class="italic blog-italic">Jan 9, 2016</span></div>
            </div>
            <div class="record"><img src="#" width="50" height="50" alt="third"/>
              <div class="blog-description"><span class="title blog-title">sed do eiusmod tempor incididunt ut labore</span><span class="italic blog-italic">Jan 9, 2016</span></div>
            </div>
          </div>
        </div>
        <div class="instagram"> <span class="title">Instagram </span>
          <div class="footer-inst"><img src="#" width="50" height="50" alt="1"/><img src="#" width="50" height="50" alt="2"/><img src="#" width="50" height="50" alt="3"/><img src="#" width="50" height="50" alt="4"/><img src="#" width="50" height="50" alt="5"/><img src="#" width="50" height="50" alt="6"/><img src="#" width="50" height="50" alt="7"/><img src="#" width="50" height="50" alt="8"/><img src="#" width="50" height="50" alt="9"/>
          </div><span class="italic inst-italic">View more photos</span>
        </div>
        <footer class="copyright container-inner"><span>© 2016 MoGo free PSD template by Laaqiq</span></footer>
      </footer>
    </div>
  </body>
</html>

index.jade
include includes/variables.jade
include includes/mixins.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title MOGO
    link(href='https://fonts.googleapis.com/css?family=Roboto:400,300italic' rel='stylesheet' type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css')
    link(href='css/style.css' rel='stylesheet')
  body
    .container
      header.main-header
        .grad
          .container-inner.clearfix
            span.header-logo MoGo
            + main-navigation(links)
            .header-title
              span Creative Template
              h1 Welcome to MOGO
            a.btn.btn-learn(href='#') Learn more
            + bottom-navigation(links2)
      main
        section.about
          .container-inner
            + section-title('What we do', 'Story about us')
            p.main-description. 
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          .about-img
              + about(images)
          .statistics
            .container-inner
              + stat-data(stats)
        section.services.container-inner
          + section-title('We work with', 'Amazing services')
          + serv-item(services) 
        section.devices   
          + section-title('For all devices', 'Unique design')
          img.ipad(src='' width= height= alt='ipad')
          img.iphone(src='' width= height= alt='iphone')
        section.whatwedo
          .container-inner
            + section-title('Service', 'What we do')
            p.main-description.
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            figure.whatwedo-photo
              img(src='' width=20 height=30 alt='photo of our work')
            form.whatwedo-form
              + radio-item(radbtns)
            .whatwedo-comment
              .container-inner
                + quotes('Jon Doe')
        section.team
          .container-inner
            + section-title('Who we are', 'Meet our team') 
            p.main-description.
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            + team(members)
          .sponsors
            .container-inner
              img(src='' width= height= alt='sponsors')
        section.work.container-inner
          + section-title('What we do', 'Some of our work') 
          p.main-description.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed d eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          .gallery.clearfix
            .gallery-content.content-left
              figure.img-1: img(src='' width= height= alt='photo-1')
              figure.img-2: img(src='' width= height= alt='photo-2')
            .gallery-content
              figure.img-3: img(src='' width= height= alt='photo-3')
              figure.img-4 
                img(src='' width= height= alt='photo-4')
                .img-descr 
                  span.title creatively designed
                  span.italic Lorem ipsum dolor sit
            .gallery-content
              figure.img-5: img(src='' width= height= alt='photo-5')
            .gallery-content.content-right
              figure.img-6: img(src='' width= height= alt='photo-6')
              figure.img-7: img(src='' width= height= alt='photo-7')
          .work-comment
            a.prev
            img(src='' width= height= alt='photo of autor')
            + quotes('Joshua Earle')
            a.next
        section.clients
          .container-inner
            + section-title('Happy clients', 'What people say') 
            + references(clients)           
        section.blog.container-inner
          + section-title('Our stories', 'Latest Blog') 
          + blog(news)
        section.map 
          a(href='#') Open map
      footer.contact.container-inner
        .social 
          span.footer-logo MoGo
          p.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          .followers
            span.howmuch 15k
            span followers
          .followus
            span Follow Us:
            + follow(btns)
          form.email-form
            input(type='text' name='email' placeholder='Your Email..')
            button.btn.btn-email subscribe
        .blogs
          span.title Blogs
          + blogs(records)
        .instagram 
          span.title Instagram 
          + insta(pics)
          span.italic.inst-italic View more photos
        footer.copyright.container-inner
          span © 2016 MoGo free PSD template by Laaqiq
          
        
        
            
